/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
/*@font-face {
  //todo for farsi
}*/
/*--------------------------------------------------------------
# body
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  height: 4400px;
}
body a {
  color: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 80%);
  text-decoration: none;
}
body a:hover {
  color: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 80%);
  text-decoration: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  font-family: "Raleway", sans-serif;
}
body section {
  direction: rtl;
  padding: 2rem 0;
  overflow: hidden;
}
body section .section-title {
  padding: 1rem 0;
}
body section .section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}
body section .section-title h2::after {
  content: "";
  width: 120px;
  height: 2px;
  display: inline-block;
  background: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 80%);
  margin: 4px 10px;
}
body section .section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #2a2c39;
  padding: 50px;
}
body section .content {
  padding: 1rem 0;
}

* {
  padding: 0;
  margin: 0;
}

/*--------------------------------------------------------------
# section
--------------------------------------------------------------*/
.fa-home {
  background-color: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 80%);
}

nav {
  direction: rtl;
}

li {
  list-style-type: none;
}

header {
  direction: rtl;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.sticky-on-scroll {
  position: sticky;
}

/*--------------------------------------------------------------
  # mobile partial -bases-scss
  --------------------------------------------------------------*/
@media (max-width: 768px) {
  .frame {
    height: 30vh !important;
  }
}
.frame {
  border-radius: 50px;
  background: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 80%);
  overflow: hidden;
  width: fit-content;
  padding: 5px;
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.frame .frame-content {
  position: absolute;
  width: 100%;
  height: 100%;
}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
  background: #323548;
  color: rgba(255, 255, 255, 0.7);
}
#header .header-top {
  /*&-lang{
    todo
  }*/
}
#header .header-top-shopping-items ul {
  margin: 0px;
  padding: 0px;
}
#header .header-top-shopping-items li {
  padding: 0.1rem;
  margin: 0;
}
#header .header-top-search .search-box {
  position: relative;
}
#header .header-top-search .container {
  position: absolute;
  margin: auto;
  top: 0;
  left: 10px;
  bottom: 0;
  width: 300px;
  height: 30px;
}
#header .header-top-search .container .search {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: all 1s;
  z-index: 4;
}
#header .header-top-search .container .search:hover {
  cursor: pointer;
}
#header .header-top-search .container .search::before {
  content: "";
  position: absolute;
  margin: auto;
  top: 12px;
  right: 10px;
  bottom: 0;
  left: 22px;
  width: 12px;
  height: 2px;
  background: white;
  transform: rotate(45deg);
  transition: all 0.5s;
}
#header .header-top-search .container .search::after {
  content: "";
  position: absolute;
  margin: auto;
  top: -5px;
  right: 0;
  bottom: 0;
  left: -5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;
  transition: all 0.5s;
}
#header .header-top-search .container input {
  font-family: "Inconsolata", monospace;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  color: white;
  padding: 0 80px 0 20px;
  border-radius: 30px;
  transition: all 1s;
  opacity: 0;
  z-index: 5;
  font-weight: bolder;
  letter-spacing: 0.1em;
  background: transparent;
}
#header .header-top-search .container input:hover {
  cursor: pointer;
}
#header .header-top-search .container input:focus {
  width: 300px;
  opacity: 1;
  cursor: text;
}
#header .header-top-search .container input:focus ~ .search {
  right: -250px;
  z-index: 6;
}
#header .header-top-search .container input:focus ~ .search::before {
  top: 0;
  left: 0;
  width: 15px;
}
#header .header-top-search .container input:focus ~ .search::after {
  top: 0;
  left: -10px;
  width: 15px;
  height: 2px;
  border: none;
  background: white;
  border-radius: 0%;
  transform: rotate(-45deg);
}
#header .header-top-search .container input::placeholder {
  color: #fff;
  opacity: 0.5;
  font-weight: bolder;
}
#header .header-top a {
  background: linear-gradient(180deg, rgb(246, 221, 0) 90%, rgb(180, 139, 34) 0%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*--------------------------------------------------------------
  # Header Mobile
  --------------------------------------------------------------*/
@media (max-width: 768px) {
  #header .header-top-search .container input:focus {
    width: 150px;
    padding: 0 20px 0 20px;
  }
  #header .header-top-search .container {
    width: 150px;
  }
  #header .header-top-search .container input:focus ~ .search {
    right: -140px;
  }
}
/*--------------------------------------------------------------
  #Header Bottom > Navigation Menu
  --------------------------------------------------------------*/
#header-bottom {
  background: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 80%);
  color: rgba(255, 255, 255, 0.7);
}
#header-bottom nav {
  direction: rtl;
}
#header-bottom nav .navbar-brand {
  color: rgba(255, 255, 255, 0.781);
  padding-left: 1rem;
  font-weight: bolder;
}
#header-bottom nav .navbar-toggler {
  color: rgba(255, 255, 255, 0.781);
}
#header-bottom nav .nav-link {
  color: rgba(255, 255, 255, 0.781);
  position: relative;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
}
#header-bottom nav .nav-link::before {
  content: "";
  position: absolute;
  height: 2px;
  background: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 80%);
  width: 100%;
  bottom: 0px;
  left: 0px;
  transform: scaleX(0);
  transition: transform 0.25s, color 0.25s ease-out;
}
#header-bottom nav .nav-link:hover::before,
#header-bottom nav .nav-link .nav-link.active-link::before {
  transform: scaleX(1);
}
#header-bottom nav.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(20, 21, 28, 0.9);
  transition: 0.3s;
  z-index: 999;
}
#header-bottom nav.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
#header-bottom nav.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
#header-bottom nav.navbar-mobile a,
#header-bottom nav.navbar-mobile a:focus {
  padding: 10px 20px;
  margin: 5px;
  font-size: 15px;
  color: #2a2c39;
}
#header-bottom nav.navbar-mobile a:hover,
#header-bottom nav.navbar-mobile .active,
#header-bottom nav.navbar-mobile li:hover > a {
  color: #fff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

/*.navbar-mobile .dropdown ul li {
 todo  if  need
}*/
/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
#hero {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(0deg, rgb(42, 44, 57) 0%, rgb(51, 54, 74) 100%);
  padding: 0;
}
#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  height: 70vh;
  padding-top: 60px;
}
#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}
#hero p {
  width: 80%;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}
#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  background: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 80%);
  color: #fff;
}
#hero .btn-get-started:hover {
  background: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 50%);
  color: #fff;
  text-decoration: none;
}

.carousel-indicators button {
  border-radius: 50%;
  width: 10px !important;
  height: 10px !important;
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
}
@media (max-width: 768px) {
  #hero .carousel-container {
    height: 90vh;
  }
  #hero h2 {
    font-size: 28px;
  }
}
.hero-waves {
  display: block;
  width: 100%;
  height: 60px;
  position: relative;
}
.hero-waves .wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
}
.hero-waves .wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
}
.hero-waves .wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
/*--------------------------------------------------------------
  # main Section
  --------------------------------------------------------------*/
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
#about img {
  display: block;
  height: 100%;
  width: 99%;
  border-radius: 50px;
}
#about p {
  text-align: justify;
  text-justify: inter-word;
  color: #323548;
  line-height: 30px;
}

/*--------------------------------------------------------------
# company introduction
--------------------------------------------------------------*/
#company-introduction .frame {
  height: 50vh !important;
  margin-bottom: 2rem;
}

.video {
  display: flex;
  justify-content: center;
}
.video video {
  width: inherit;
  border-radius: 50px;
}

/*--------------------------------------------------------------
# counter
--------------------------------------------------------------*/
#counter {
  background-color: #323548;
}
#counter .counter-element {
  color: #fff;
  font-family: "Dosis", sans-serif;
  text-align: center;
  width: 180px;
  height: 180px;
  padding: 40px 20px 20px;
  margin: 0 auto;
  border-radius: 10px 10px 100px 100px;
  box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
  z-index: 1;
}
#counter .counter-element:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
#counter .counter-element .counter-value {
  font-size: 55px;
  font-weight: 600;
  line-height: 40px;
  margin: 0 0 15px;
  display: block;
}
#counter .counter-element h3 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 20px;
}

.counter-element.yellow-gray {
  background: linear-gradient(to right bottom, #ffd81b, #4d4e4e);
}

@media screen and (max-width: 990px) {
  .counter-element {
    margin-bottom: 40px;
  }
}
/*--------------------------------------------------------------
# benefit
--------------------------------------------------------------*/
.benefit-card {
  color: #4d4e4e;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 20px;
  margin: 20px;
  position: relative;
  transition: 0.7s;
}
.benefit-card:hover {
  transform: translateY(-0.5rem);
}
.benefit-card .benefit-card-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  top: -20px;
  left: 50%;
  transform: translate(-50%);
  background: linear-gradient(to right bottom, #f7e8a1, #ffffff);
}
.benefit-card .benefit-card-circle h3 {
  text-align: center;
  vertical-align: middle;
  line-height: 80px;
}
.benefit-card .benefit-desc {
  padding-top: 70px;
}

/*--------------------------------------------------------------
# features
--------------------------------------------------------------*/
#features img {
  display: block;
  height: 80vh;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
#features p {
  text-align: justify;
  text-justify: inter-word;
  color: #323548;
  line-height: 30px;
}

/*--------------------------------------------------------------
# services
--------------------------------------------------------------*/
#services .section-title h3 {
  font-size: 15px;
  color: black;
  line-height: 40px;
  font-weight: 100;
}

.bg-color {
  background-color: #F6F7F9;
}

.sub-heading span {
  color: #106eea;
  font-weight: 600;
}

.sub-heading h2 {
  font-weight: 700;
  font-family: "Livvic", sans-serif;
}

.service-box {
  padding: 20px;
  background-color: #fff;
  transition: 0.7s;
  transform: translateY(0);
  cursor: pointer;
}
.service-box:hover {
  transform: translateY(-0.5rem);
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-content h3 {
  font-size: 24px;
  font-weight: 700;
  color: rgb(58, 58, 58);
}
.service-content h3:hover {
  color: #106eea;
}

.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-icon i {
  width: 50px;
  height: 50px;
  color: rgb(180, 139, 34);
}
.service-icon i:before {
  display: inline-block;
  position: absolute;
  text-align: center;
  top: 59px;
}

/*--------------------------------------------------------------
#sample
--------------------------------------------------------------*/
.product-grid {
  font-family: "Fira Sans", sans-serif;
  direction: rtl;
}
.product-grid .rating li {
  color: #ffba00;
  font-size: 14px;
  display: inline-block;
}
.product-grid .rating li.disable {
  color: #b6b3b0;
}
.product-grid .price {
  color: #000;
  font-size: 22px;
  font-weight: 700;
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 15px;
}
.product-grid .product-content {
  padding: 12px 0 0;
  position: relative;
}
.product-grid .product-content .product-content .rating {
  padding: 0;
  margin: 0 0 7px 0;
  list-style: none;
}
.product-grid .title {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 10px;
}
.product-grid .title a {
  color: #000;
  transition: all 0.3s ease;
}
.product-grid .title a:hover {
  color: #666;
}
.product-grid .product-new-label {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  top: 7px;
  right: 5px;
}
.product-grid .product-links {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  bottom: 7px;
  right: 10px;
}
.product-grid .product-links li {
  margin: 0 0 4px;
  transform: translateX(100px);
  transition: all 0.5s ease 0s;
}
.product-grid .product-links li a {
  color: #000;
  background: rgba(255, 216, 0, 0.2);
  font-size: 20px;
  text-align: center;
  line-height: 48px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: block;
  position: relative;
  transition: all 200ms ease 0s;
}
.product-grid .product-links li a:hover {
  background: #ffd800;
}
.product-grid:hover .product-image a.image:after {
  left: -25px;
  bottom: -40px;
}
.product-grid .product-image {
  position: relative;
  overflow: hidden;
  border-radius: 40px;
}
.product-grid .product-image img {
  width: 150%;
  height: auto;
}
.product-grid .product-image .product-grid.new .product-image a.image:before {
  content: "";
  background: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 50%);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: absolute;
  right: -25px;
  top: -25px;
}
.product-grid .product-image a.image {
  display: block;
}
.product-grid .product-image a.image:after {
  content: "";
  background: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 50%);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: absolute;
  right: -25px;
  top: -25px;
}

.product-grid .product-image a.image:after {
  height: 120px;
  width: 120px;
  right: auto;
  left: -120px;
  top: auto;
  bottom: -120px;
  transition: all 0.3s ease;
}

.product-grid:hover .product-links li {
  transform: translateX(0);
}

.product-grid:hover .product-links li:nth-child(2) {
  transition-delay: 0.1s;
}

.product-grid:hover .product-links li:nth-child(3) {
  transition-delay: 0.2s;
}

.product-grid .product-links li:last-child {
  margin: 0;
}

.product-grid .product-links li a:before,
.product-grid .product-links li a:after {
  content: attr(data-tip);
  color: #fff;
  background-color: #000;
  font-size: 14px;
  line-height: 22px;
  border-radius: 0;
  padding: 8px 15px;
  border-radius: 5px;
  white-space: nowrap;
  transform: translateY(-50%);
  visibility: hidden;
  position: absolute;
  right: 60px;
  top: 50%;
  transition: all 0.3s ease;
}

.product-grid .product-links li a:after {
  content: "";
  height: 15px;
  width: 15px;
  padding: 0;
  border-radius: 0;
  transform: translateY(-50%) rotate(45deg);
  right: 58px;
  z-index: -1;
}

.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after {
  visibility: visible;
}

.product-grid .product-links li a:hover:before {
  right: 55px;
}

.product-grid .product-links li a:hover:after {
  right: 53px;
}

@media screen and (max-width: 990px) {
  .product-grid {
    margin: 0 0 30px;
  }
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#  colleagues
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#  Frequently Asked Questions
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# customers
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: linear-gradient(180deg, rgb(246, 221, 0) 0%, rgb(180, 139, 34) 80%);
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}
#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}
#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}
#footer .social-links {
  margin: 0 0 40px 0;
}
#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(250, 253, 246, 0.9607843137);
  color: rgb(180, 139, 34);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .social-links:hover {
  background: #bd5102;
  color: #fff;
  text-decoration: none;
}
#footer .copyright {
  margin: 0 0 5px 0;
}
#footer .credits {
  font-size: 13px;
}/*# sourceMappingURL=main.css.map */